# common makefile for these projects

CC = g++
CCFLAGS = -std=c++0x -Wall -Werror
LDFLAGS = binaryTree.o

# LOCFLAGS used to set tell the compiler where to find a
# header that is not in the same directory as the source file itself
# LOCFLAGS will be set in directory level makefiles as needed
LOCFLAGS = 

# each subdirectory contains a Makefile that lists the executable
# files that can be made in that directory
all: $(OBJECTS) 

%.o: %.cc 
	$(CC) $(CCFLAGS) $(LOCFLAGS) -c $< -o $@

%.exe: %.o 
	$(CC) $(CCFLAGS) $(LDFLAGS) $(LOCFLAGS) $< -o $@

clean:
	rm -rf *.o core *.stackdump ~*

clobber: clean
	rm -rf *.exe 
